<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>

    <!--------------COL-100--------------->
    <div class="menu-principal">


        <ul>
            <li class="logo"><img src="./IMAGES/logo.png"></li>
        </ul>
        <ul class="ul2">
            <li><a href="Linkendin"><img src="./IMAGES/linkedin.png"></a></li>
            <li><a href="twitter"><img src="./IMAGES/tw.png"></a></li>
            <li><a href="Facebook"><img src="./IMAGES/face.png"></a></li>
            <li><a href="Blog"><img src="./IMAGES/rss.png"></a></li>
        </ul>





    </div>

    <!--------------COL-101--------------->
   
        <div class="header2">
            <div class="form">
                <form>
                    <input placeholder="Search Something" type="text">
                </form>
            </div>
            <ul class="menu">
                <li><b><a href="">Home</a></b></li>
                <li><b><a href="">About Us</a></b></li>
                <li><b><a href="">Service</a></b></li>
                <li><b><a href="">Pages</a></b></li>
                <li><b><a href="">Blog</a></b></li>
                <li><b><a href="">Contact Us</a></b></li>
            </ul>


        </div>


   

    <!--------------COL-102--------------->
    <div class="slider-p">

        <img src="./IMAGES/banner.png">
        <img src="./IMAGES/banner.png">
        <img src="./IMAGES/banner.png">
        <img src="./IMAGES/banner.png">

    </div>
    <br><br>
    <!--------------COL-103--------------->
    <div class="col-103">
        <h1>
            The standard chunk of <b>Lorem Ipsum used since</b> the 1500s is reproduced.
        </h1>
        <p class="pcol-103">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis venenatis risus vel
            aliquet. Morbi in pharetra erat. Sed blandit lorem vel ultricies sodales. Quisque sollicitudin pulvinar
            libero at malesuada. Vivamus ullamcorper eros turpis, ac pellentesque ligula luctus non. Cras turpis ante,
            tincidunt quis auctor sed, pretium in lorem.
        </p>

        <div class="img1"><img src="./IMAGES/content-1.png">
            <p id="p104">Lorem Ipsum is therefore always free from repetition, injected humour.</p>
        </div>

        <div class="img2"><img src="./IMAGES/content-2.png">
            <p id="p104">Lorem Ipsum is therefore always free from repetition, injected humour.</p>
        </div>

        <div class="img3"><img src="./IMAGES/content-3.png">
            <p id="p104">Lorem Ipsum is therefore always free from repetition, injected humour.</p>
        </div>
    </div>


    <!--------------COL-104--------------->
    <header>
        <aside>
            <img id="images" src="./IMAGES/imagem1.png">
            <h2>Lorem Ipsum is</h2>
            <p> Carro antigo bonito<br> Marca x </p>
        </aside>

        <aside>
            <img id="images1" src="./IMAGES/imagem2.png">
            <h2>Lorem Ipsum is</h2>
            <p> dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the</p>
        </aside>

        <aside>
            <img id="images" src="./IMAGES/imagem3.png">
            <h2>Lorem Ipsum is</h2>
            <p> dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the</p>
        </aside>

    </header>

    <!--------------COL-105--------------->

    <aside id="logotipo">
        <li><a href=""><img src="./IMAGES/logo1.png"></a></li>
        <li><a href=""><img src="./IMAGES/logo2.png"></a></li>

    </aside>

    <aside class="logotipo1">
        <li><a href=""><img src="./IMAGES/logo3.png"></a></li>
    </aside>


    <aside class="logotipo2">
        <li><a href=""><img src="./IMAGES/logo4.png"></a></li>
    </aside>

    <!--------------COL-106--------------->

    <footer>

        <div id="col-106">

            <div class="col-106-1">
                <h3>Populr Post</h3>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since</p>
                <span class="clock">12 December 1998</span>
                <br><br><br>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since</p>
                <span class="clock">12 December 1998</span>
            </div>
            <div class="col-106-2">
                <h3>Tags</h3>
                <p> apps <b>blog</b> blogroll christmas cms coda concert <b>daily</b> design develop dialog
                    drinks envato<br> food fun
                    gallery gift holiday icon <b>illustration</b> ipad<br> iphone journal <b>jquery</b> label<br>
                    link marketing mobile
                    motion<br> music photo <b>profession</b> quotation recipes show sound<br> strategy tv typography
                    <b>video</b>
                </p>
            </div>
            <div class="col-106-3">
                <h3>A little abouut us</h3>
                <p> There are many variations of passages of Lorem Ipsum available, but the majority have<br>
                    suffered
                    alteration in some form, by injected humour, or randomised words which don't look even
                    slightly
                    believable.<br><br>
                    If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
            </div>
            <div class="col-106-4">
                <h3>Get in touch</h3>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since, but the
                    majority have suffered alteration in
                    some form, by injected humour</p><br>

                <span class="assets">Capão Redondo,BR</span><br><br>
                <span class="assets2">saraivacristian18@gmail.com</span><br><br>
                <span class="assets3">(11) 96868-0380</span><br><br>

            </div>

        </div>


    </footer>

<!--------------COL-107--------------->

    <div class="footer2-1">

        <ul class="REDES">
            <li><a href="Linkendin"><img src="./IMAGES/linkedin.png"></a></li>
            <li><a href="twitter"><img src="./IMAGES/tw.png"></a></li>
            <li><a href="Facebook"><img src="./IMAGES/face.png"></a></li>
            <li><a href="Blog"><img src="./IMAGES/rss.png"></a></li>
        </ul>



    </div>





    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>


</body>

</html>